# quizz-backend

./: .env  Dockerfile  docker-compose.debug.yml  docker-compose.yml  pom.xml  render.yaml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: Application.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DataInitializer.java  WebSecurityConfigurerAdapter.java  clound.java  security.java
src/main/java/com/example/demo/config/jwt/: JwtAuthFilter.java  JwtConfig.java  jwtAuthFilter.java
src/main/java/com/example/demo/controller/: AuthController.java  DemoController.java  ExamController.java  FolderController.java
src/main/java/com/example/demo/dto/Req/: AuthenticateReqDTO.java  RegisterReqDTO.java
src/main/java/com/example/demo/dto/Res/: AuthenticationResponse.java  ResponseData.java
src/main/java/com/example/demo/exceptions/: ExceptionHandle.java  GlobalException.java  Status.java
src/main/java/com/example/demo/model/dto/Req/: AuthenticateReqDTO.java  ExamData.java  ExamReqDTO.java  LevelReqDTO.java  RegisterReqDTO.java
src/main/java/com/example/demo/model/dto/Req/File/: FileBase.java  ImageReqDTO.java  RawReqDTO.java
src/main/java/com/example/demo/model/dto/Res/: AuthenticationResponse.java  HomePageResDTO.java  PageRes.java  ResponseData.java  ResponseError.java  SchoolResDTO.java  SubjectResDTO.java  TestScoreResDTO.java
src/main/java/com/example/demo/model/dto/Res/Exam/: ExamResDTO.java  ExamResDetailDTO.java  ExamResEleDTO.java  LevelResDTO.java  QuestionDTO.java
src/main/java/com/example/demo/model/dto/Res/Folder/: FolderResDTO.java
src/main/java/com/example/demo/model/entity/: Auth.java  Base.java  BaseEntity.java  Exam.java  Folder.java  Level.java  Role.java  Save.java  School.java  Subject.java  TestScore.java
src/main/java/com/example/demo/model/enums/: FILE.java  ROLE.java
src/main/java/com/example/demo/repository/: AuthRepo.java  ExamRepo.java  FolderRepo.java  LevelRepo.java  RoleRepo.java  SaveRepo.java  SchoolRepo.java  SubjectRepo.java  TestScoreRepo.java
src/main/java/com/example/demo/repository/specification/: AuthSpeci.java  ExamSpeci.java  FolderSpeci.java  SaveSpeci.java  SchoolSpeci.java  SubjectSpeci.java  TestScoreSpeci.java
src/main/java/com/example/demo/service/: AuthServ.java  CloundServ.java  ExamServ.java  FolderServ.java  jwtServ.java
src/main/java/com/example/demo/service/impl/: AuthServImpl.java  CloundServImpl.java  ExamServImpl.java  FolderServImpl.java  LevelServImpl.java
src/main/java/com/example/demo/utils/: AuthContext.java  FileUtil.java  ResponseUtil.java
src/main/java/com/example/demo/validator/: CreateValidateGroup.java  DeleteValidateGroup.java  LoginValidateGroup.java  RegisterValidateGroup.java  UpdateValidateGroup.java
src/main/resources/: application.yaml
